# Booking-Clone

Backend/: .gitignore  cookies.txt  pom.xml  railway.json
Backend/src/main/java/com/webhotel/webhotel/: WebhotelApplication.java
Backend/src/main/java/com/webhotel/webhotel/config/: AuthProvider.java  SecurityConfig.java
Backend/src/main/java/com/webhotel/webhotel/controllers/: AuthController.java  BookingController.java  HotelController.java  StripeWebhookController.java
Backend/src/main/java/com/webhotel/webhotel/dto/: BookingDto.java  BookingResponseDto.java  HotelDto.java  LoginDto.java
Backend/src/main/java/com/webhotel/webhotel/entity/: Booking.java
Backend/src/main/java/com/webhotel/webhotel/mapper/: BookingMapper.java  HotelMapper.java
Backend/src/main/java/com/webhotel/webhotel/repository/: ReviewRepository.java
Backend/src/main/java/com/webhotel/webhotel/service/: RoomService.java
Backend/src/test/java/com/webhotel/webhotel/controllers/: HotelControllerTest.java  ReviewControllerTest.java  RoomControllerTest.java
Backend/src/test/java/com/webhotel/webhotel/mapper/: BookingMapperTest.java  HotelImageMapperTest.java  HotelMapperTest.java  ReviewMapperTest.java  RoomMapperTest.java  UserMapperTest.java
Backend/src/test/java/com/webhotel/webhotel/service/: BookingServiceTest.java  HotelServiceTest.java  ReviewServiceTest.java  RoomServiceTest.java  StripeServiceTest.java  UserServiceTest.java
Frontend/: package-lock.json  package.json
Frontend/api/: authApi.js  axiosClient.js  axiosInterceptor.js  bookingApi.js  hotelApi.js  refreshToken.js  reservationApi.js  reviewApi.js  roomApi.js
Frontend/components/: Button.jsx  DateRangePicker.jsx  InputField.jsx  LoggedUserHeader.jsx  RefreshTest.jsx  ReservationRoomCard.jsx  RoomCard.jsx  SearchBar.jsx  UserReservation.jsx
Frontend/components/hotelComponents/: GetReservation.jsx  HotelInformation.jsx  HotelOverview.jsx  HotelReviews.jsx  ReservationHotelRooms.jsx
Frontend/features/: HotelList.jsx  MainPageNav.jsx  ReservationPanel.jsx
Frontend/features/forms/: AccountManagmentForm.jsx  AddHotelForm.jsx  AddReviewForm.jsx  AddRoom.jsx  HotelRooms.jsx  LoginForm.jsx  RegisterForm.jsx
Frontend/hooks/: useUserBookings.js
Frontend/pages/: DashboardPage.jsx  HotelDetails.jsx  ManageHotel.jsx
Frontend/src/: App.jsx  index.css
Frontend/styles/: AccountManagementForm.module.css  Button.module.css  DashboardPage.module.css  Footer.module.css  GetReservation.module.css  HotelDetails.module.css  HotelList.module.css  LoginPage.module.css  MainPageNav.module.css  Review.module.css  SearchBar.module.css  UserReservation.module.css  Wrapper.module.css
